spring.application.name=comunicacionSoporte
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=mySecretKey
jwt.expiration=3600000  # 1 hora

spring.security.filter-dispatcher-types=async,error,request

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true

spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json

